<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chabot Assistant</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script>
        $(document).ready(function() {
            $("submit").click(function() {
                $(document).scrollTop($(document).height());
            });
        });
    </script>
    <style>
      nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			border-radius:5px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		nav li {
			margin-left: 10px;
			margin-right: 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			text-decoration: underline;
		}
		p {

		margin-left:10%;
		margin-right:10%;
		color:white;
		font-size: 19px;
		}
		h1{
		margin-left:20%;
		margin-right:20%;
		color:white;

		}
.container {

  padding: 2%;
  max-width: 1980px;
}

#section {
  background-color: #f0f4f8;
  border: 1px solid #cbd5e0;
  color: #4a5568;
}

input[type="text"], input[type="submit"] {
  border-radius: 5px;
  border: none;
  padding: 10px;
  font-size: 16px;
}

input[type="text"] {
  background-color: #edf2f7;
  color: #4a5568;
}

input[type="submit"] {
  background-color: #005086;
  color: #fff;
  font-weight: bold;
}

#clear {
  background-color: #005086;
}

#clear:hover {
  background-color: #ff1744;
}
body{
		background-color:#2d74dc;
		background-attachment: fixed;
		background-image: url('static/builtin/chat.png');
	    background-repeat: no-repeat;
	    background-size: cover;
	    margin:0px;
		}
    </style>
  </head>
  <body>
    <div>
          <nav>
		<a href="#">Chat-bot</a>
		<ul>
			<li><a href="/home" style="padding-left:10px;">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/contact">Contact</a></li>
            <li><a href="/chat_hist">History</a></li>
            <li><a href="/chatbot" style="padding-left:10px;">chat</a></li>
		</ul>
	</nav>
    </div>
    <div class="container" style="padding-top: 2%;max-width: 1980px;">

{% block container %}
  <div class="" style="">
    <div class="flex justify-between">
      <h1 class="text-4xl text-left px-8 text-gray-500 font-bold" style="font-size: 45px; margin-left: 26%;text-align: justify;color: #FFFFFF; ">History</h1>

    </div>

    <div class="flex" style=" margin-left:25%; margin-right:25%;">

        <div class="mx-12 border rounded-lg h-full w-full" id="section" style="background: rgba(150, 150, 150, 0.1);
            backdrop-filter: blur(5px);">
          {% for dict_item in chatlist %}
            {% for key, value in dict_item.items() %}
            <div class="p-4 m-2">
              <h2>
                {% if key in 'you' %}
                <div class="flex justify-between" style="">
                  <div></div>
                  {% if value not in '' %}
                   <div class="bg-gray-500 text-white p-3 rounded-lg" style="width:70%; border: 0px solid white;text-align: justify; margin-left: 180px; border-radius: 5px; color: white;padding:5px; padding-right: 20px; background-color: #936150; font-size:20px;">{{value}}</div>
                  {% endif %}
                </div>

                {% else %}
                <div class="flex justify-between">
                  <div class="bg-blue-500 text-white p-3 rounded-lg" style="width:70%; border: 0px solid white; margin-left: 10px; border-radius: 5px; color: white; text-align: justify;padding: 5px; padding-right: 20px; background-color: #4D4D4E; font-size:20px;">{{value}}</div>
                  <div></div>
                </div>
                {% endif %}

              </h2>
            </div>

            {% endfor %}
          {% endfor %}

          <div class="p-4">
            <h2>
           
              <div class="flex w-full" style="margin: 0 45%; padding-top:5%">
                <form action = "/hist_clear" method = "POST" >
                <input class="border rounded-md p-2 font-bold mx-2 bg-blue-500 hover:bg-green-500 text-white" id="clear" type = "submit" value = "clear" style="border: 2px solid white; padding: 8px 30px;background: rgba(150, 150, 150, 0.1);
            backdrop-filter: blur(5px);"/>
                </form>
              </div>

            </h2>
          </div>
        </div>
  </div>
  </div>
{% endblock %}
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>