<!DOCTYPE html>

<html>

<head>
    <title>
        Simple web Development Template
    </title>
    <style>
        nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			border-radius:5px;
			margin: 1px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		nav li {
			margin-left: 10px;
			margin-right: 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			text-decoration: underline;
		}
		p {

		margin-left:10%;
		margin-right:10%;
		color:white;
		font-size: 21px;
		}
		h1{
		margin-left:10%;
		margin-right:20%;
		color:white;

		}
		body{
		background-color:#2d74dc;
		background-image: url('static/builtin/main1.png');
	    background-repeat: no-repeat;
	    background-size: cover;
	    margin:0px;
		}
    </style>
</head>

<body>
<div>
 <nav>
		<a href="#">AI chatbot</a>
		<ul>

			<li><a href="/about">About</a></li>
			<li><a href="/chatbot">AI chatbot</a></li>
			
			<li><a href="/contact">Contact</a></li>
		</ul>
	</nav>
</div>


    <section class="firstsection" style="background: rgba(100, 100, 100, 0.4);
            backdrop-filter: blur(5px); margin: 115px 200px; padding: 10px; border-radius: 10px;">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">
                    Cutting-Edge AI Technology:
                </h1>

                <p class="text-small">

                    Our AI-based resume parser is at the forefront of technological innovation, incorporating advanced artificial intelligence
                    (AI) algorithms to revolutionize the resume processing landscape. Harnessing the power of natural
                    language processing (NLP), the system goes beyond traditional keyword matching, comprehensively
                    understanding the context and semantics of the content. This allows it to extract nuanced
                    information with exceptional accuracy, including but not limited to skills, work experience,
                    education history, and contact details. By employing sophisticated machine learning techniques,
                    the parser continually evolves, adapting to the dynamic nature of language and ensuring it stays
                    ahead of industry advancements.
                </p>
                <h1 class="text-big" id="program">
                    Efficiency and Precision:
                </h1>
                <p class="text-small">

                    Engineered for optimal efficiency, our AI-based resume parser redefines the efficiency of the
                    recruitment process. With the ability to process vast volumes of resumes in a fraction of the
                    time it would take through manual methods, recruiters can focus on strategic decision-making
                    rather than mundane administrative tasks. The system's precision in data extraction ensures that
                    pertinent details are captured with a high degree of accuracy. This not only accelerates the initial
                    screening phase but also contributes to the creation of a reliable and organized database of
                    candidate information, facilitating more informed hiring decisions.
                </p>
                <h1 class="sectionTag text-big">Seamless Integration and Adaptability:</h1>

                <p class="sectionSubTag text-small">

                    Integrating seamlessly into your existing recruitment infrastructure, our AI-based resume parser
                    offers a flexible and adaptive solution tailored to your specific needs. Whether you operate a
                    recruitment agency, manage an HR department, or run a job portal, the parser accommodates diverse
                    use cases and supports a variety of resume formats, including PDFs, Word documents, and plain text.
                    Its adaptability is further enhanced by intuitive customization options, allowing you to fine-tune
                    the parsing rules to align with the unique requirements of your hiring process. This versatility
                    ensures a harmonious integration that enhances, rather than disrupts, your workflow.
                </p>



            </div>
        </div>
    </section>





    <footer class="background">
        <p class="text-footer">

        </p>


    </footer>
</body>

</html>