<!DOCTYPE html>
<html>
<head>
    <title>Setting Up</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

            background-image: url('static/builtin/second.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 2560px;
        }

        .container {

            padding: 200px;
            border-radius: 15px;
            background: rgba(150, 150, 150, 0.2);
            backdrop-filter: blur(5px);
            width: 300px; /* Adjusted width */
            display: flex;
            align-items: center;
            justify-content: space-between; /* Added space between items */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            margin: 100px;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            font-size: 20px;
            font-weight: bold;
            background: rgba(200, 200, 200, 0.3);
            backdrop-filter: blur(7px);
            color: #333;
            border: 3px solid #434345;
            padding: 10px 20px;
            border-radius: 7px;
            box-shadow: 0px 0px 20px 5px #979899;
            transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
            width: 100%;
        }

        input:hover {
            background-color: #979899;
            transform: scale(1.1);
            color: #0D0D0D;
            border: 3px solid #434345;
            box-shadow: 0px 0px 40px 10px #979899;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <form action="/login">
                <input type="submit" value="Login">
            </form>
        </div>
        <div>
            <form action="/signup">
                <input type="submit" value="Sign up">
            </form>
        </div>
    </div>
</body>
</html>
