<!DOCTYPE html>
<html>
<head>
	<title>Thank You!</title>
	<style>
        body {
	background-color: #f5f5f5;
	background-image: url('static/builtin/contact_thankyou.png');
<!--	display: flex;-->
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 1980px;
}

.container {
	max-width: 600px;
	border: 5px solid #25caf8;
	margin: 0 auto;
	padding: 50px;
	background-color: #aeeaff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2), inset 0 0 20px #25caf8;
	border-radius: 10px;
	text-align: center;
}

h1 {
	font-size: 48px;
	color: #1788ff;
	margin-bottom: 20px;
}

p {
	font-size: 24px;
	color: #333333;
	margin-bottom: 30px;
}

.astyle {
	display: inline-block;
	background-color: #1788ff;
	color: #ffffff;
	text-decoration: none;
	font-size: 18px;
	padding: 10px 20px;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

a:hover {
	background-color: #333333;
}
nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			border-radius:5px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		nav li {
			margin-left: 20px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}
		nav a:hover {
			text-decoration: underline;
		}

    </style>
</head>
<body>
	<nav>
		<a href="#">AI Resume parser</a>
		<ul>
			<li><a href="/home">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/resparse">AI Resume parser</a></li>
		
		</ul>
	</nav>
	<div >
	<div class="container">
		<h1>Thank You!</h1>
		<p>Your message has been sent.</p>
		<a href="/" class="astyle">Back to Home</a>
	</div>
	</div>
</body>
</html>
